DATABASE_URL= 'mysql://hguuqx89y77cdqfpa6wd:pscale_pw_azHQMDv1GtU5EyO2e0R00804sbnzqZDRK2nDvFTPJE4@aws.connect.psdb.cloud/travelit?sslaccept=strict'
NEXTAUTH_SECRET=reallyhardpassword

GOOGLE_CLIENT_ID=77452936718-7eaepall0biveb1r2khtef4l5bs66bvq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADING_SECRET=
UPLOADING_APP_ID=

REDIS_URL=
REDIS_SECRET=